{
  "backToNavigation": {
    "backTo": "@:shared.actions.backTo",
    "indexLabel": "@:shared.common.indexLabel"
  },
  "collectionScrollbar": {
    "articles": "@:shared.common.featuredArticles",
    "specifications": "@:shared.common.specificationsProtocols",
    "tools": "@:shared.common.ecosystemTools"
  },
  "docsSidebar": {
    "label": "@:shared.common.documentation",
    "title": "DOCUMENTATION"
  },
  "filterSortBar": {
    "clearFilters": "Clear filters",
    "license": "License:",
    "openSource": "@:shared.common.openSource",
    "platform": "Platform:",
    "proprietary": "@:shared.common.proprietary",
    "search": "Search by name...",
    "sort": "Sort:",
    "sortDefault": "Default",
    "sortNameAsc": "Name (A-Z)",
    "sortNameDesc": "Name (Z-A)"
  },
  "footer": {
    "copyright": "© 2025 AI Coding Stack • Built with ❤︎ • Open Source",
    "openSource": "Open source AI coding metadata repository.",
    "selectLanguage": "Select Language",
    "tagline": "Your AI Coding Ecosystem Hub.",
    "toggleTheme": "Toggle theme"
  },
  "header": {
    "aiCodingLandscape": "AI Coding Landscape",
    "aiCodingLandscapeDesc": "Visualize the complete AI coding ecosystem",
    "aiCodingStack": "@:shared.common.aiCodingStack",
    "articles": "@:shared.common.articles",
    "closeMenu": "Close menu",
    "collections": "@:shared.common.collections",
    "developmentTools": "Development Tools",
    "intelligence": "Intelligence",
    "landscape": "Landscape",
    "manifesto": "@:shared.common.manifesto",
    "openMenu": "Open menu",
    "openSourceRank": "Open Source Ranking",
    "openSourceRankDesc": "Explore open source AI coding projects by GitHub stars",
    "ranking": "Ranking",
    "search": "@:shared.actions.search",
    "searchPlaceholder": "Search...",
    "toggleMenu": "Toggle menu"
  },
  "openSourceRank": {
    "description": "Discover and explore open source AI coding tools ranked by GitHub stars. Compare IDEs, CLIs, and extensions to find the perfect tools for your development workflow.",
    "filter": {
      "all": "All"
    },
    "meta": {
      "description": "Ranking of all open source projects in AI Coding Stack, sorted by GitHub stars. View statistics and trends of open source vs proprietary tools.",
      "title": "@:components.openSourceRank.title"
    },
    "noResults": "No open source projects found for this category.",
    "note": "Note: This page only shows projects with GitHub repositories. Some projects, while not open source, maintain GitHub repositories as user feedback channels.",
    "productType": {
      "cli": "@:shared.stack.cli",
      "extension": "@:shared.stack.extension",
      "ide": "@:shared.stack.ide"
    },
    "statistics": {
      "closedSource": "@:shared.common.proprietary",
      "closedSourceCount": "Proprietary Projects",
      "closedSourcePercentage": "Proprietary Percentage",
      "licenseBreakdown": "License Distribution",
      "openSource": "@:shared.common.openSource",
      "openSourceCount": "Open Source Projects",
      "projects": "projects",
      "title": "Open Source vs Proprietary Distribution",
      "totalProjects": "Total Projects"
    },
    "table": {
      "license": "@:shared.common.license",
      "name": "Name",
      "openSourceTitle": "Open Source Projects ({count})",
      "proprietaryTitle": "Proprietary Projects ({count})",
      "rank": "Rank",
      "stars": "@:shared.common.stars",
      "type": "@:shared.common.type"
    },
    "title": "Open Source Projects Ranking"
  },
  "productCommands": {
    "command": "Command",
    "install": "Install",
    "launch": "Launch"
  },
  "productHero": {
    "categories": {
      "CLI": "@:shared.stack.cli",
      "EXTENSION": "@:shared.stack.extension",
      "IDE": "@:shared.stack.ide",
      "MODEL": "@:shared.stack.model",
      "PROVIDER": "@:shared.stack.modelProvider",
      "VENDOR": "@:shared.stack.vendor"
    },
    "documentation": "@:shared.common.documentation",
    "download": "@:shared.actions.download",
    "getApiKey": "Get API Key",
    "license": "@:shared.common.license",
    "platforms": "Platforms",
    "providerTypes": {
      "foundation-model-provider": "Foundation Model Provider",
      "model-service-provider": "Model Service Provider"
    },
    "runtime": "Runtime",
    "stars": "@:shared.common.stars",
    "supportedIdes": "Supported IDEs",
    "type": "@:shared.common.type",
    "vendor": "@:shared.stack.vendor",
    "version": "Version",
    "visitWebsite": "Visit Website"
  },
  "productLinks": {
    "blog": "Blog",
    "changelog": "Changelog",
    "community": "@:shared.common.community",
    "discord": "@:shared.platforms.discord",
    "download": "@:shared.actions.download",
    "github": "@:shared.platforms.github",
    "issue": "Issue Tracker",
    "linkedin": "@:shared.platforms.linkedin",
    "mcp": "MCP Documentation",
    "pricing": "@:shared.common.pricing",
    "reddit": "@:shared.platforms.reddit",
    "resources": "@:shared.common.resources",
    "twitter": "@:shared.platforms.twitter",
    "youtube": "@:shared.platforms.youtube"
  },
  "productPricing": {
    "title": "@:shared.common.pricing",
    "viewFullDetails": "@:shared.actions.viewFullDetails"
  },
  "search": {
    "categories": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "models": "@:shared.stacks.models",
      "providers": "@:shared.stacks.modelProviders",
      "vendors": "@:shared.stacks.vendors"
    },
    "stacks": {
      "clis": "@:shared.stacks.clis",
      "extensions": "@:shared.stacks.extensions",
      "ides": "@:shared.stacks.ides",
      "models": "@:shared.stacks.models",
      "modelProviders": "@:shared.stacks.modelProviders",
      "vendors": "@:shared.stacks.vendors"
    },
    "navigate": "to navigate",
    "noResults": "No results found",
    "noResultsFor": "No results found for \"{query}\"",
    "placeholder": "Search AI coding tools...",
    "resultsCount": "{count} {count, plural, one {result} other {results}}",
    "resultsCountFor": "{count} {count, plural, one {result} other {results}} for \"{query}\"",
    "searching": "Searching...",
    "select": "to select",
    "title": "Search Results"
  },
  "sidebar": {
    "backToTop": "@:shared.actions.backToTop",
    "selectItem": "@:shared.actions.selectItem"
  }
}
